package com.icherdak.cmps121.parking;

import android.content.Context;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.EditTextPreference;
import android.preference.ListPreference;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.widget.Toast;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class SettingsActivity extends PreferenceActivity
        implements SharedPreferences.OnSharedPreferenceChangeListener{

    public static Context context;
    static CoorList tDatabase;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        context = super.getApplicationContext();
        tDatabase = new CoorList();
        addPreferencesFromResource(R.xml.settings);
        getPreferenceScreen().getSharedPreferences().registerOnSharedPreferenceChangeListener(this);

        String[] keys = new String[] {"pref_max_loc", "pref_max_dist", "pref_quickname"};
        for(String key : keys) {
            Preference pref = findPreference(key);
            if (pref instanceof ListPreference) {
                ListPreference listPref = (ListPreference) pref;
                pref.setSummary(listPref.getEntry());
            } else if (pref instanceof EditTextPreference) {
                EditTextPreference editTextPreference = (EditTextPreference) pref;
                pref.setSummary(editTextPreference.getText());
            }
        }
    }

    protected void onPause() {
        super.onPause();
        writeFile("parking.ini", tDatabase, 2);
        writeFile("locations.ini", tDatabase, 0); // write back saved locations
    }

    public void onSharedPreferenceChanged(SharedPreferences sharedPreferences, String key){
        Preference pref = findPreference(key);
        SharedPreferences.Editor editor = getPreferenceScreen().getSharedPreferences().edit();

        String bread = "";
        // bread = key; // TODO: Delete this debugging line
        if (pref instanceof ListPreference) {
            ListPreference listPref = (ListPreference) pref;
            pref.setSummary(listPref.getEntry());
        } else if (pref instanceof EditTextPreference) {
            EditTextPreference editTextPreference = (EditTextPreference) pref;
            pref.setSummary(editTextPreference.getText());
        } else if (key.equals("pref_clear_loc")) {
            tDatabase.clearDatabase(0);
            tDatabase.clear();
            tDatabase.updateFromDatabase();
            editor.putBoolean(key, false);
            bread = "Cleared location database";
            pref.setEnabled(false);
        } else if (key.equals("pref_clear_park")) {
            tDatabase.clearDatabase(2);
            tDatabase.clear();
            tDatabase.updateFromDatabase();
            editor.putBoolean(key, false);
            bread = "Cleared parking database";
            pref.setEnabled(false);
        }
        if(! bread.equals("")) Toast.makeText(context, bread, Toast.LENGTH_SHORT).show();
        editor.apply();
    }

    // writes currentMarker status of parking and manual save databases to a file so info can be saved
    public void writeFile(String filename, CoorList Database, int select) {
        Context context = getApplicationContext();
        PrintWriter out;
        try {
            out = new PrintWriter(new File(context.getFilesDir(), filename));
        } catch (FileNotFoundException e) {
            // what do you do when built in methods don't even work
            return;
        }
        out.println("Warning: Do Not Edit This File!");
        out.print(Database.dataBaseToString(select));
        out.close();
    }
}
